<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5358900509501874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5646296317069406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6839554860858883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.05350972634334883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.07052355441690206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.47416765976472264" />
</neuralNetwork>