<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.0869243982212422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6170656156633487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6733670028275909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8943796117900005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9393496177083218" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.973514726433097" />
</neuralNetwork>