<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "LowerFrontLeg" />
    <neuron name = "6" type = "sensor" linkName = "LowerBackLeg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_LowerFrontLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_LowerBackLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LowerLeftLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_LowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.034307577524115285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.26484613144868985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.34496668108972184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.48999015675257995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.561959014701187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1913156703639003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6299239592564343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7374168266090946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7969655199423995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06771536907926134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3074670231359644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7433337229259871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4208169322498998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.17440158293255004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6154104449434554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6577040447075373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.25025705536536624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3081979555783185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13010968892604158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9646519308219474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4240422671070816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7529296491697237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4335957814203648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.13891206304076076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.06717783620842854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6950209803509035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9053502833097751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9297997371886249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.12602603272844104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7125658292743875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1406688302431558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6170227762531524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8419684387627884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9814448161057059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4193711758929375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5968941347220238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6876256291056975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5208569180684206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.17137201493322762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.46104813656119514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5034225102479848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1884625119114387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2882560003869461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.16007638379182398" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5735933376771274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9061087385082367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2543238541457171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5705655814280395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4540033284334044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1863128185564582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3028187831143718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.12284558369366572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.49440195932022934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8682274735162849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6135347454521756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.07081553796540319" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.14449645622191487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8676161066090939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.33946033134861975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.38949867120276593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.34451986618857733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5218866424470434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6760694811182166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.22235587781878818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4547551072947966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8337649430725469" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6018493175877067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7682651835834895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.019021645460045367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.34266310828712543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.09176918364737352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.17783951918193508" />
</neuralNetwork>