<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7587121288602487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.81271208179303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3569873321782788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9364655993340854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8134274236881758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.18529954999470366" />
</neuralNetwork>