<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_RightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2964810843989514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5190084342425749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14721562347074912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23764098055558724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.24651901138062549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9472391472580954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.007638130328896819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3816046593179796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6785357932450604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5520597631042823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6653472009680574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6166826988826748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.35810596637583547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5451771505527854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7610706034552914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8961766202707311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6455216951037708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9561615479945225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9971982816043017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.018058031773864114" />
</neuralNetwork>